<html lang="es">
  <head>
  </head>
    <body>
        <section>
 <form action="" method="get">
        <h2 style="text-align:center;">Formulario</h2>
        <input type="text" placeholder="DNI" name="DNI" id="dni"/><br>
        <input type="text" placeholder="Nombre y Apellido" name="Nombre y Apellido" id="Nya"/><br>
        <input type="password" placeholder="&#128272;Clave"/><br>
        <input type="text" placeholder="Rol"/><br>
        <input type="submit" value="Guardar"/>
        <input type="reset" value="Limpiar"/>
        </form>
        </section>
        <section>
<table border=1 >
  <thead>
    <tr>
      <td>#</td>
      <th>dni</th>
      <th>Nombre y Apellido</th>
        <th>e-mail</th>
        <th>rol</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td>#</td>
      <th>dni</th>
        <th>Nombre y APellido</th>
        <th>e-mail</th>
        <th>rol</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>1</td>
      <td>3589267</td>
        <td>juan perez</td>
        <td>juan@gmail.com</td>
        <td>admi</td>
    </tr>
    <tr>
      <td>2</td>
      <td>3423423</td>
        <td>alan torres</td>
        <td>al@yahoo.com</td>
        <td>admi</td>
    </tr>
      <tr>
          <td>3</td>
          <td>3569098</td>
          <td>camila torres</td>
          <td>cami@yahoo.com</td>
          <td>user</td>
      </tr>
      <tr>
          <td>4</td>
          <td>3489976</td>
          <td>teresa rios</td>
          <td>tere@gmail.com</td>
          <td>user</td>
      </tr>
  </tbody>
</table>
</section>
    </body>
</html>